"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\LibraryBooks.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\code_snippets\Manage_Books_Sort.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\code_snippets\Manage_Books_View.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\LibraryBooks.h"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\code_snippets\Manage_ListSelCh.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\LibraryMainFunct.h"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\code_snippets\Manage_ESC.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\LibraryManageFunct.h"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\LibraryMenu.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\code_snippets\Manage_Users_View.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\eCW\eCW_graphics.h"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\LibraryMenu.h"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\version.h"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\code_snippets\List_Remove.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\code_snippets\List_ScrollListPrint_part3.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\code_snippets\Manage_BookReturn.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\code_snippets\Manage_Users_Filtre.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\LibraryUsers.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\code_snippets\Manage_Books_Add.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\code_snippets\Manage_Books_Filtre.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\code_snippets\Manage_Books_Filtre_engine.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\code_snippets\Manage_Books_Search.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\LibraryManageFunct.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\code_snippets\Manage_Users_Search.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\LibraryAuxFunct.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\LibraryBorrowed.h"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\LibraryApp.h"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\code_snippets\List_AddBegin.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\LibraryBorrowed.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\code_snippets\Manage_Users_Sort.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\LibraryMainFunct.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\code_snippets\List_ScrollListPrint_part1.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\code_snippets\List_ScrollListPrint_part4.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\LibraryApp.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\code_snippets\Sort_Direction.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\LibraryAuxFunct.h"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\LibraryUsers.h"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\code_snippets\Manage_Users_Add.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\code_snippets\List_ScrollListPrint_part2.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\main.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\code_snippets\Manage_Users_Filtre_engine.c"
"X:\Moje dokumenty\Dokumenty Adama\Dokumenty PB\Semestr I\!Programy\Projekt\System biblioteczny\include\eCW\eCW_graphics.c"
